body
  background: #fff
  color: #000
  font-family: sans-serif

.welcome
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 24px 32px
  &__message
    text-align: center
    font-size: 10vw
    margin-bottom: 32px
  &__text
    font-size: 4vw
    margin-bottom: 24px
  &__list
    text-align: left
    list-style-type: disc
    list-style-position: inside
    li
      font-size: 2vw
