.s-icon
  width: 1em
  height: 1em
  fill: none

.s-img
  display: block
  width: 100%
  height: 100%
  object-fit: contain
  font-family: 'object-fit: contain'

.s-bg
  display: block
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: contain
